/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoCreateRoleInput model module.
 * @module model/DtoCreateRoleInput
 * @version 1.0
 */
export class DtoCreateRoleInput {
  /**
   * Constructs a new <code>DtoCreateRoleInput</code>.
   * @alias module:model/DtoCreateRoleInput
   * @class
   * @param roleName {String} 
   */
  constructor(roleName) {
    this.roleName = roleName;
  }

  /**
   * Constructs a <code>DtoCreateRoleInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoCreateRoleInput} obj Optional instance to populate.
   * @return {module:model/DtoCreateRoleInput} The populated <code>DtoCreateRoleInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoCreateRoleInput();
      if (data.hasOwnProperty('roleName'))
        obj.roleName = ApiClient.convertToType(data['roleName'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} roleName
 */
DtoCreateRoleInput.prototype.roleName = undefined;

