/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {ModelsChapter} from './ModelsChapter';

/**
 * The DtoCreateCourseInput model module.
 * @module model/DtoCreateCourseInput
 * @version 1.0
 */
export class DtoCreateCourseInput {
  /**
   * Constructs a new <code>DtoCreateCourseInput</code>.
   * @alias module:model/DtoCreateCourseInput
   * @class
   * @param authorEmail {String} 
   * @param category {String} 
   * @param courseIDStr {String} 
   * @param footer {String} 
   * @param format {Number} 
   * @param header {String} 
   * @param name {String} 
   * @param prelude {String} 
   * @param schedule {String} 
   * @param theme {String} 
   * @param title {String} 
   */
  constructor(authorEmail, category, courseIDStr, footer, format, header, name, prelude, schedule, theme, title) {
    this.authorEmail = authorEmail;
    this.category = category;
    this.courseIDStr = courseIDStr;
    this.footer = footer;
    this.format = format;
    this.header = header;
    this.name = name;
    this.prelude = prelude;
    this.schedule = schedule;
    this.theme = theme;
    this.title = title;
  }

  /**
   * Constructs a <code>DtoCreateCourseInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoCreateCourseInput} obj Optional instance to populate.
   * @return {module:model/DtoCreateCourseInput} The populated <code>DtoCreateCourseInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoCreateCourseInput();
      if (data.hasOwnProperty('authorEmail'))
        obj.authorEmail = ApiClient.convertToType(data['authorEmail'], 'String');
      if (data.hasOwnProperty('category'))
        obj.category = ApiClient.convertToType(data['category'], 'String');
      if (data.hasOwnProperty('chapters'))
        obj.chapters = ApiClient.convertToType(data['chapters'], [ModelsChapter]);
      if (data.hasOwnProperty('courseID_str'))
        obj.courseIDStr = ApiClient.convertToType(data['courseID_str'], 'String');
      if (data.hasOwnProperty('description'))
        obj.description = ApiClient.convertToType(data['description'], 'String');
      if (data.hasOwnProperty('footer'))
        obj.footer = ApiClient.convertToType(data['footer'], 'String');
      if (data.hasOwnProperty('format'))
        obj.format = ApiClient.convertToType(data['format'], 'Number');
      if (data.hasOwnProperty('header'))
        obj.header = ApiClient.convertToType(data['header'], 'String');
      if (data.hasOwnProperty('learning_objectives'))
        obj.learningObjectives = ApiClient.convertToType(data['learning_objectives'], 'String');
      if (data.hasOwnProperty('logo'))
        obj.logo = ApiClient.convertToType(data['logo'], 'String');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('prelude'))
        obj.prelude = ApiClient.convertToType(data['prelude'], 'String');
      if (data.hasOwnProperty('schedule'))
        obj.schedule = ApiClient.convertToType(data['schedule'], 'String');
      if (data.hasOwnProperty('subtitle'))
        obj.subtitle = ApiClient.convertToType(data['subtitle'], 'String');
      if (data.hasOwnProperty('theme'))
        obj.theme = ApiClient.convertToType(data['theme'], 'String');
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('version'))
        obj.version = ApiClient.convertToType(data['version'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} authorEmail
 */
DtoCreateCourseInput.prototype.authorEmail = undefined;

/**
 * @member {String} category
 */
DtoCreateCourseInput.prototype.category = undefined;

/**
 * @member {Array.<module:model/ModelsChapter>} chapters
 */
DtoCreateCourseInput.prototype.chapters = undefined;

/**
 * @member {String} courseIDStr
 */
DtoCreateCourseInput.prototype.courseIDStr = undefined;

/**
 * @member {String} description
 */
DtoCreateCourseInput.prototype.description = undefined;

/**
 * @member {String} footer
 */
DtoCreateCourseInput.prototype.footer = undefined;

/**
 * @member {Number} format
 */
DtoCreateCourseInput.prototype.format = undefined;

/**
 * @member {String} header
 */
DtoCreateCourseInput.prototype.header = undefined;

/**
 * @member {String} learningObjectives
 */
DtoCreateCourseInput.prototype.learningObjectives = undefined;

/**
 * @member {String} logo
 */
DtoCreateCourseInput.prototype.logo = undefined;

/**
 * @member {String} name
 */
DtoCreateCourseInput.prototype.name = undefined;

/**
 * @member {String} prelude
 */
DtoCreateCourseInput.prototype.prelude = undefined;

/**
 * @member {String} schedule
 */
DtoCreateCourseInput.prototype.schedule = undefined;

/**
 * @member {String} subtitle
 */
DtoCreateCourseInput.prototype.subtitle = undefined;

/**
 * @member {String} theme
 */
DtoCreateCourseInput.prototype.theme = undefined;

/**
 * @member {String} title
 */
DtoCreateCourseInput.prototype.title = undefined;

/**
 * @member {String} version
 */
DtoCreateCourseInput.prototype.version = undefined;

