/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoCreatePermissionInput model module.
 * @module model/DtoCreatePermissionInput
 * @version 1.0
 */
export class DtoCreatePermissionInput {
  /**
   * Constructs a new <code>DtoCreatePermissionInput</code>.
   * @alias module:model/DtoCreatePermissionInput
   * @class
   * @param group {String} 
   * @param organisation {String} 
   * @param role {String} 
   * @param user {String} 
   */
  constructor(group, organisation, role, user) {
    this.group = group;
    this.organisation = organisation;
    this.role = role;
    this.user = user;
  }

  /**
   * Constructs a <code>DtoCreatePermissionInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoCreatePermissionInput} obj Optional instance to populate.
   * @return {module:model/DtoCreatePermissionInput} The populated <code>DtoCreatePermissionInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoCreatePermissionInput();
      if (data.hasOwnProperty('group'))
        obj.group = ApiClient.convertToType(data['group'], 'String');
      if (data.hasOwnProperty('organisation'))
        obj.organisation = ApiClient.convertToType(data['organisation'], 'String');
      if (data.hasOwnProperty('role'))
        obj.role = ApiClient.convertToType(data['role'], 'String');
      if (data.hasOwnProperty('user'))
        obj.user = ApiClient.convertToType(data['user'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} group
 */
DtoCreatePermissionInput.prototype.group = undefined;

/**
 * @member {String} organisation
 */
DtoCreatePermissionInput.prototype.organisation = undefined;

/**
 * @member {String} role
 */
DtoCreatePermissionInput.prototype.role = undefined;

/**
 * @member {String} user
 */
DtoCreatePermissionInput.prototype.user = undefined;

