/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoCreateSshKeyInput model module.
 * @module model/DtoCreateSshKeyInput
 * @version 1.0
 */
export class DtoCreateSshKeyInput {
  /**
   * Constructs a new <code>DtoCreateSshKeyInput</code>.
   * @alias module:model/DtoCreateSshKeyInput
   * @class
   * @param name {String} 
   * @param privateKey {String} 
   */
  constructor(name, privateKey) {
    this.name = name;
    this.privateKey = privateKey;
  }

  /**
   * Constructs a <code>DtoCreateSshKeyInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoCreateSshKeyInput} obj Optional instance to populate.
   * @return {module:model/DtoCreateSshKeyInput} The populated <code>DtoCreateSshKeyInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoCreateSshKeyInput();
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('privateKey'))
        obj.privateKey = ApiClient.convertToType(data['privateKey'], 'String');
      if (data.hasOwnProperty('userId'))
        obj.userId = ApiClient.convertToType(data['userId'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} name
 */
DtoCreateSshKeyInput.prototype.name = undefined;

/**
 * @member {String} privateKey
 */
DtoCreateSshKeyInput.prototype.privateKey = undefined;

/**
 * @member {String} userId
 */
DtoCreateSshKeyInput.prototype.userId = undefined;

