/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoCreateCourseFromGitOutput model module.
 * @module model/DtoCreateCourseFromGitOutput
 * @version 1.0
 */
export class DtoCreateCourseFromGitOutput {
  /**
   * Constructs a new <code>DtoCreateCourseFromGitOutput</code>.
   * @alias module:model/DtoCreateCourseFromGitOutput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoCreateCourseFromGitOutput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoCreateCourseFromGitOutput} obj Optional instance to populate.
   * @return {module:model/DtoCreateCourseFromGitOutput} The populated <code>DtoCreateCourseFromGitOutput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoCreateCourseFromGitOutput();
    }
    return obj;
  }
}
