/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoCreateCourseFromGitInput model module.
 * @module model/DtoCreateCourseFromGitInput
 * @version 1.0
 */
export class DtoCreateCourseFromGitInput {
  /**
   * Constructs a new <code>DtoCreateCourseFromGitInput</code>.
   * @alias module:model/DtoCreateCourseFromGitInput
   * @class
   * @param url {String} 
   */
  constructor(url) {
    this.url = url;
  }

  /**
   * Constructs a <code>DtoCreateCourseFromGitInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoCreateCourseFromGitInput} obj Optional instance to populate.
   * @return {module:model/DtoCreateCourseFromGitInput} The populated <code>DtoCreateCourseFromGitInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoCreateCourseFromGitInput();
      if (data.hasOwnProperty('url'))
        obj.url = ApiClient.convertToType(data['url'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} url
 */
DtoCreateCourseFromGitInput.prototype.url = undefined;

