/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoCreateGroupInput model module.
 * @module model/DtoCreateGroupInput
 * @version 1.0
 */
export class DtoCreateGroupInput {
  /**
   * Constructs a new <code>DtoCreateGroupInput</code>.
   * @alias module:model/DtoCreateGroupInput
   * @class
   * @param groupName {String} 
   */
  constructor(groupName) {
    this.groupName = groupName;
  }

  /**
   * Constructs a <code>DtoCreateGroupInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoCreateGroupInput} obj Optional instance to populate.
   * @return {module:model/DtoCreateGroupInput} The populated <code>DtoCreateGroupInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoCreateGroupInput();
      if (data.hasOwnProperty('groupName'))
        obj.groupName = ApiClient.convertToType(data['groupName'], 'String');
      if (data.hasOwnProperty('parentGroup'))
        obj.parentGroup = ApiClient.convertToType(data['parentGroup'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} groupName
 */
DtoCreateGroupInput.prototype.groupName = undefined;

/**
 * @member {String} parentGroup
 */
DtoCreateGroupInput.prototype.parentGroup = undefined;

