/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoCreateUserInput model module.
 * @module model/DtoCreateUserInput
 * @version 1.0
 */
export class DtoCreateUserInput {
  /**
   * Constructs a new <code>DtoCreateUserInput</code>.
   * @alias module:model/DtoCreateUserInput
   * @class
   * @param email {String} 
   * @param firstName {String} 
   * @param lastName {String} 
   * @param password {String} 
   */
  constructor(email, firstName, lastName, password) {
    this.email = email;
    this.firstName = firstName;
    this.lastName = lastName;
    this.password = password;
  }

  /**
   * Constructs a <code>DtoCreateUserInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoCreateUserInput} obj Optional instance to populate.
   * @return {module:model/DtoCreateUserInput} The populated <code>DtoCreateUserInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoCreateUserInput();
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('firstName'))
        obj.firstName = ApiClient.convertToType(data['firstName'], 'String');
      if (data.hasOwnProperty('lastName'))
        obj.lastName = ApiClient.convertToType(data['lastName'], 'String');
      if (data.hasOwnProperty('password'))
        obj.password = ApiClient.convertToType(data['password'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} email
 */
DtoCreateUserInput.prototype.email = undefined;

/**
 * @member {String} firstName
 */
DtoCreateUserInput.prototype.firstName = undefined;

/**
 * @member {String} lastName
 */
DtoCreateUserInput.prototype.lastName = undefined;

/**
 * @member {String} password
 */
DtoCreateUserInput.prototype.password = undefined;

