/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoCreateOrganisationInput model module.
 * @module model/DtoCreateOrganisationInput
 * @version 1.0
 */
export class DtoCreateOrganisationInput {
  /**
   * Constructs a new <code>DtoCreateOrganisationInput</code>.
   * @alias module:model/DtoCreateOrganisationInput
   * @class
   * @param name {String} 
   */
  constructor(name) {
    this.name = name;
  }

  /**
   * Constructs a <code>DtoCreateOrganisationInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoCreateOrganisationInput} obj Optional instance to populate.
   * @return {module:model/DtoCreateOrganisationInput} The populated <code>DtoCreateOrganisationInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoCreateOrganisationInput();
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} name
 */
DtoCreateOrganisationInput.prototype.name = undefined;

