/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoGroupEditInput model module.
 * @module model/DtoGroupEditInput
 * @version 1.0
 */
export class DtoGroupEditInput {
  /**
   * Constructs a new <code>DtoGroupEditInput</code>.
   * @alias module:model/DtoGroupEditInput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoGroupEditInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoGroupEditInput} obj Optional instance to populate.
   * @return {module:model/DtoGroupEditInput} The populated <code>DtoGroupEditInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoGroupEditInput();
      if (data.hasOwnProperty('groupName'))
        obj.groupName = ApiClient.convertToType(data['groupName'], 'String');
      if (data.hasOwnProperty('parentGroupId'))
        obj.parentGroupId = ApiClient.convertToType(data['parentGroupId'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} groupName
 */
DtoGroupEditInput.prototype.groupName = undefined;

/**
 * @member {String} parentGroupId
 */
DtoGroupEditInput.prototype.parentGroupId = undefined;

