/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoGenerateCourseInput model module.
 * @module model/DtoGenerateCourseInput
 * @version 1.0
 */
export class DtoGenerateCourseInput {
  /**
   * Constructs a new <code>DtoGenerateCourseInput</code>.
   * @alias module:model/DtoGenerateCourseInput
   * @class
   * @param authorEmail {String} 
   * @param format {String} 
   * @param name {String} 
   * @param theme {String} 
   */
  constructor(authorEmail, format, name, theme) {
    this.authorEmail = authorEmail;
    this.format = format;
    this.name = name;
    this.theme = theme;
  }

  /**
   * Constructs a <code>DtoGenerateCourseInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoGenerateCourseInput} obj Optional instance to populate.
   * @return {module:model/DtoGenerateCourseInput} The populated <code>DtoGenerateCourseInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoGenerateCourseInput();
      if (data.hasOwnProperty('authorEmail'))
        obj.authorEmail = ApiClient.convertToType(data['authorEmail'], 'String');
      if (data.hasOwnProperty('format'))
        obj.format = ApiClient.convertToType(data['format'], 'String');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('theme'))
        obj.theme = ApiClient.convertToType(data['theme'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} authorEmail
 */
DtoGenerateCourseInput.prototype.authorEmail = undefined;

/**
 * @member {String} format
 */
DtoGenerateCourseInput.prototype.format = undefined;

/**
 * @member {String} name
 */
DtoGenerateCourseInput.prototype.name = undefined;

/**
 * @member {String} theme
 */
DtoGenerateCourseInput.prototype.theme = undefined;

