/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoGroupOutput model module.
 * @module model/DtoGroupOutput
 * @version 1.0
 */
export class DtoGroupOutput {
  /**
   * Constructs a new <code>DtoGroupOutput</code>.
   * @alias module:model/DtoGroupOutput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoGroupOutput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoGroupOutput} obj Optional instance to populate.
   * @return {module:model/DtoGroupOutput} The populated <code>DtoGroupOutput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoGroupOutput();
      if (data.hasOwnProperty('groupName'))
        obj.groupName = ApiClient.convertToType(data['groupName'], 'String');
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('organisation'))
        obj.organisation = ApiClient.convertToType(data['organisation'], 'String');
      if (data.hasOwnProperty('parentGroupId'))
        obj.parentGroupId = ApiClient.convertToType(data['parentGroupId'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} groupName
 */
DtoGroupOutput.prototype.groupName = undefined;

/**
 * @member {String} id
 */
DtoGroupOutput.prototype.id = undefined;

/**
 * @member {String} organisation
 */
DtoGroupOutput.prototype.organisation = undefined;

/**
 * @member {String} parentGroupId
 */
DtoGroupOutput.prototype.parentGroupId = undefined;

