/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoGenerateCourseOutput model module.
 * @module model/DtoGenerateCourseOutput
 * @version 1.0
 */
export class DtoGenerateCourseOutput {
  /**
   * Constructs a new <code>DtoGenerateCourseOutput</code>.
   * @alias module:model/DtoGenerateCourseOutput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoGenerateCourseOutput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoGenerateCourseOutput} obj Optional instance to populate.
   * @return {module:model/DtoGenerateCourseOutput} The populated <code>DtoGenerateCourseOutput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoGenerateCourseOutput();
      if (data.hasOwnProperty('result'))
        obj.result = ApiClient.convertToType(data['result'], 'Boolean');
    }
    return obj;
  }
}

/**
 * @member {Boolean} result
 */
DtoGenerateCourseOutput.prototype.result = undefined;

