/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {ModelsGroup} from './ModelsGroup';

/**
 * The DtoOrganisationEditInput model module.
 * @module model/DtoOrganisationEditInput
 * @version 1.0
 */
export class DtoOrganisationEditInput {
  /**
   * Constructs a new <code>DtoOrganisationEditInput</code>.
   * @alias module:model/DtoOrganisationEditInput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoOrganisationEditInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoOrganisationEditInput} obj Optional instance to populate.
   * @return {module:model/DtoOrganisationEditInput} The populated <code>DtoOrganisationEditInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoOrganisationEditInput();
      if (data.hasOwnProperty('groups'))
        obj.groups = ApiClient.convertToType(data['groups'], [ModelsGroup]);
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
    }
    return obj;
  }
}

/**
 * @member {Array.<module:model/ModelsGroup>} groups
 */
DtoOrganisationEditInput.prototype.groups = undefined;

/**
 * @member {String} name
 */
DtoOrganisationEditInput.prototype.name = undefined;

