/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoPermissionEditInput model module.
 * @module model/DtoPermissionEditInput
 * @version 1.0
 */
export class DtoPermissionEditInput {
  /**
   * Constructs a new <code>DtoPermissionEditInput</code>.
   * @alias module:model/DtoPermissionEditInput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoPermissionEditInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoPermissionEditInput} obj Optional instance to populate.
   * @return {module:model/DtoPermissionEditInput} The populated <code>DtoPermissionEditInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoPermissionEditInput();
      if (data.hasOwnProperty('groupId'))
        obj.groupId = ApiClient.convertToType(data['groupId'], 'String');
      if (data.hasOwnProperty('organisationId'))
        obj.organisationId = ApiClient.convertToType(data['organisationId'], 'String');
      if (data.hasOwnProperty('roleId'))
        obj.roleId = ApiClient.convertToType(data['roleId'], 'String');
      if (data.hasOwnProperty('userId'))
        obj.userId = ApiClient.convertToType(data['userId'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} groupId
 */
DtoPermissionEditInput.prototype.groupId = undefined;

/**
 * @member {String} organisationId
 */
DtoPermissionEditInput.prototype.organisationId = undefined;

/**
 * @member {String} roleId
 */
DtoPermissionEditInput.prototype.roleId = undefined;

/**
 * @member {String} userId
 */
DtoPermissionEditInput.prototype.userId = undefined;

