/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoRoleEditInput model module.
 * @module model/DtoRoleEditInput
 * @version 1.0
 */
export class DtoRoleEditInput {
  /**
   * Constructs a new <code>DtoRoleEditInput</code>.
   * @alias module:model/DtoRoleEditInput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoRoleEditInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoRoleEditInput} obj Optional instance to populate.
   * @return {module:model/DtoRoleEditInput} The populated <code>DtoRoleEditInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoRoleEditInput();
      if (data.hasOwnProperty('roleName'))
        obj.roleName = ApiClient.convertToType(data['roleName'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} roleName
 */
DtoRoleEditInput.prototype.roleName = undefined;

