/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoRoleOutput model module.
 * @module model/DtoRoleOutput
 * @version 1.0
 */
export class DtoRoleOutput {
  /**
   * Constructs a new <code>DtoRoleOutput</code>.
   * @alias module:model/DtoRoleOutput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoRoleOutput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoRoleOutput} obj Optional instance to populate.
   * @return {module:model/DtoRoleOutput} The populated <code>DtoRoleOutput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoRoleOutput();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('roleName'))
        obj.roleName = ApiClient.convertToType(data['roleName'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} id
 */
DtoRoleOutput.prototype.id = undefined;

/**
 * @member {String} roleName
 */
DtoRoleOutput.prototype.roleName = undefined;

