/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoUserTokens model module.
 * @module model/DtoUserTokens
 * @version 1.0
 */
export class DtoUserTokens {
  /**
   * Constructs a new <code>DtoUserTokens</code>.
   * @alias module:model/DtoUserTokens
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoUserTokens</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoUserTokens} obj Optional instance to populate.
   * @return {module:model/DtoUserTokens} The populated <code>DtoUserTokens</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoUserTokens();
      if (data.hasOwnProperty('refresh_token'))
        obj.refreshToken = ApiClient.convertToType(data['refresh_token'], 'String');
      if (data.hasOwnProperty('token'))
        obj.token = ApiClient.convertToType(data['token'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} refreshToken
 */
DtoUserTokens.prototype.refreshToken = undefined;

/**
 * @member {String} token
 */
DtoUserTokens.prototype.token = undefined;

