/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoUserOutput model module.
 * @module model/DtoUserOutput
 * @version 1.0
 */
export class DtoUserOutput {
  /**
   * Constructs a new <code>DtoUserOutput</code>.
   * @alias module:model/DtoUserOutput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoUserOutput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoUserOutput} obj Optional instance to populate.
   * @return {module:model/DtoUserOutput} The populated <code>DtoUserOutput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoUserOutput();
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('firstname'))
        obj.firstname = ApiClient.convertToType(data['firstname'], 'String');
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('lastname'))
        obj.lastname = ApiClient.convertToType(data['lastname'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} email
 */
DtoUserOutput.prototype.email = undefined;

/**
 * @member {String} firstname
 */
DtoUserOutput.prototype.firstname = undefined;

/**
 * @member {String} id
 */
DtoUserOutput.prototype.id = undefined;

/**
 * @member {String} lastname
 */
DtoUserOutput.prototype.lastname = undefined;

