/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoUserLoginInput model module.
 * @module model/DtoUserLoginInput
 * @version 1.0
 */
export class DtoUserLoginInput {
  /**
   * Constructs a new <code>DtoUserLoginInput</code>.
   * @alias module:model/DtoUserLoginInput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoUserLoginInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoUserLoginInput} obj Optional instance to populate.
   * @return {module:model/DtoUserLoginInput} The populated <code>DtoUserLoginInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoUserLoginInput();
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('password'))
        obj.password = ApiClient.convertToType(data['password'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} email
 */
DtoUserLoginInput.prototype.email = undefined;

/**
 * @member {String} password
 */
DtoUserLoginInput.prototype.password = undefined;

