/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The DtoUserEditInput model module.
 * @module model/DtoUserEditInput
 * @version 1.0
 */
export class DtoUserEditInput {
  /**
   * Constructs a new <code>DtoUserEditInput</code>.
   * @alias module:model/DtoUserEditInput
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>DtoUserEditInput</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DtoUserEditInput} obj Optional instance to populate.
   * @return {module:model/DtoUserEditInput} The populated <code>DtoUserEditInput</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new DtoUserEditInput();
      if (data.hasOwnProperty('firstname'))
        obj.firstname = ApiClient.convertToType(data['firstname'], 'String');
      if (data.hasOwnProperty('lastname'))
        obj.lastname = ApiClient.convertToType(data['lastname'], 'String');
      if (data.hasOwnProperty('password'))
        obj.password = ApiClient.convertToType(data['password'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} firstname
 */
DtoUserEditInput.prototype.firstname = undefined;

/**
 * @member {String} lastname
 */
DtoUserEditInput.prototype.lastname = undefined;

/**
 * @member {String} password
 */
DtoUserEditInput.prototype.password = undefined;

