/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The GormDeletedAt model module.
 * @module model/GormDeletedAt
 * @version 1.0
 */
export class GormDeletedAt {
  /**
   * Constructs a new <code>GormDeletedAt</code>.
   * @alias module:model/GormDeletedAt
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>GormDeletedAt</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GormDeletedAt} obj Optional instance to populate.
   * @return {module:model/GormDeletedAt} The populated <code>GormDeletedAt</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new GormDeletedAt();
      if (data.hasOwnProperty('time'))
        obj.time = ApiClient.convertToType(data['time'], 'String');
      if (data.hasOwnProperty('valid'))
        obj.valid = ApiClient.convertToType(data['valid'], 'Boolean');
    }
    return obj;
  }
}

/**
 * @member {String} time
 */
GormDeletedAt.prototype.time = undefined;

/**
 * Valid is true if Time is not NULL
 * @member {Boolean} valid
 */
GormDeletedAt.prototype.valid = undefined;

