/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {GormDeletedAt} from './GormDeletedAt';
import {ModelsGroup} from './ModelsGroup';

/**
 * The ModelsOrganisation model module.
 * @module model/ModelsOrganisation
 * @version 1.0
 */
export class ModelsOrganisation {
  /**
   * Constructs a new <code>ModelsOrganisation</code>.
   * @alias module:model/ModelsOrganisation
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>ModelsOrganisation</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ModelsOrganisation} obj Optional instance to populate.
   * @return {module:model/ModelsOrganisation} The populated <code>ModelsOrganisation</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new ModelsOrganisation();
      if (data.hasOwnProperty('createdAt'))
        obj.createdAt = ApiClient.convertToType(data['createdAt'], 'String');
      if (data.hasOwnProperty('deletedAt'))
        obj.deletedAt = GormDeletedAt.constructFromObject(data['deletedAt']);
      if (data.hasOwnProperty('groups'))
        obj.groups = ApiClient.convertToType(data['groups'], [ModelsGroup]);
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('organisationName'))
        obj.organisationName = ApiClient.convertToType(data['organisationName'], 'String');
      if (data.hasOwnProperty('updatedAt'))
        obj.updatedAt = ApiClient.convertToType(data['updatedAt'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} createdAt
 */
ModelsOrganisation.prototype.createdAt = undefined;

/**
 * @member {module:model/GormDeletedAt} deletedAt
 */
ModelsOrganisation.prototype.deletedAt = undefined;

/**
 * @member {Array.<module:model/ModelsGroup>} groups
 */
ModelsOrganisation.prototype.groups = undefined;

/**
 * @member {String} id
 */
ModelsOrganisation.prototype.id = undefined;

/**
 * @member {String} organisationName
 */
ModelsOrganisation.prototype.organisationName = undefined;

/**
 * @member {String} updatedAt
 */
ModelsOrganisation.prototype.updatedAt = undefined;

