/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {GormDeletedAt} from './GormDeletedAt';

/**
 * The ModelsSshKey model module.
 * @module model/ModelsSshKey
 * @version 1.0
 */
export class ModelsSshKey {
  /**
   * Constructs a new <code>ModelsSshKey</code>.
   * @alias module:model/ModelsSshKey
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>ModelsSshKey</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ModelsSshKey} obj Optional instance to populate.
   * @return {module:model/ModelsSshKey} The populated <code>ModelsSshKey</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new ModelsSshKey();
      if (data.hasOwnProperty('createdAt'))
        obj.createdAt = ApiClient.convertToType(data['createdAt'], 'String');
      if (data.hasOwnProperty('deletedAt'))
        obj.deletedAt = GormDeletedAt.constructFromObject(data['deletedAt']);
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('privateKey'))
        obj.privateKey = ApiClient.convertToType(data['privateKey'], 'String');
      if (data.hasOwnProperty('updatedAt'))
        obj.updatedAt = ApiClient.convertToType(data['updatedAt'], 'String');
      if (data.hasOwnProperty('userID'))
        obj.userID = ApiClient.convertToType(data['userID'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} createdAt
 */
ModelsSshKey.prototype.createdAt = undefined;

/**
 * @member {module:model/GormDeletedAt} deletedAt
 */
ModelsSshKey.prototype.deletedAt = undefined;

/**
 * @member {String} id
 */
ModelsSshKey.prototype.id = undefined;

/**
 * @member {String} name
 */
ModelsSshKey.prototype.name = undefined;

/**
 * @member {String} privateKey
 */
ModelsSshKey.prototype.privateKey = undefined;

/**
 * @member {String} updatedAt
 */
ModelsSshKey.prototype.updatedAt = undefined;

/**
 * @member {String} userID
 */
ModelsSshKey.prototype.userID = undefined;

