/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {GormDeletedAt} from './GormDeletedAt';
import {ModelsSshKey} from './ModelsSshKey';

/**
 * The ModelsUser model module.
 * @module model/ModelsUser
 * @version 1.0
 */
export class ModelsUser {
  /**
   * Constructs a new <code>ModelsUser</code>.
   * @alias module:model/ModelsUser
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>ModelsUser</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ModelsUser} obj Optional instance to populate.
   * @return {module:model/ModelsUser} The populated <code>ModelsUser</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new ModelsUser();
      if (data.hasOwnProperty('createdAt'))
        obj.createdAt = ApiClient.convertToType(data['createdAt'], 'String');
      if (data.hasOwnProperty('deletedAt'))
        obj.deletedAt = GormDeletedAt.constructFromObject(data['deletedAt']);
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('firstName'))
        obj.firstName = ApiClient.convertToType(data['firstName'], 'String');
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('lastName'))
        obj.lastName = ApiClient.convertToType(data['lastName'], 'String');
      if (data.hasOwnProperty('password'))
        obj.password = ApiClient.convertToType(data['password'], 'String');
      if (data.hasOwnProperty('refreshToken'))
        obj.refreshToken = ApiClient.convertToType(data['refreshToken'], 'String');
      if (data.hasOwnProperty('sshKeys'))
        obj.sshKeys = ApiClient.convertToType(data['sshKeys'], [ModelsSshKey]);
      if (data.hasOwnProperty('token'))
        obj.token = ApiClient.convertToType(data['token'], 'String');
      if (data.hasOwnProperty('updatedAt'))
        obj.updatedAt = ApiClient.convertToType(data['updatedAt'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} createdAt
 */
ModelsUser.prototype.createdAt = undefined;

/**
 * @member {module:model/GormDeletedAt} deletedAt
 */
ModelsUser.prototype.deletedAt = undefined;

/**
 * @member {String} email
 */
ModelsUser.prototype.email = undefined;

/**
 * @member {String} firstName
 */
ModelsUser.prototype.firstName = undefined;

/**
 * @member {String} id
 */
ModelsUser.prototype.id = undefined;

/**
 * @member {String} lastName
 */
ModelsUser.prototype.lastName = undefined;

/**
 * @member {String} password
 */
ModelsUser.prototype.password = undefined;

/**
 * @member {String} refreshToken
 */
ModelsUser.prototype.refreshToken = undefined;

/**
 * @member {Array.<module:model/ModelsSshKey>} sshKeys
 */
ModelsUser.prototype.sshKeys = undefined;

/**
 * @member {String} token
 */
ModelsUser.prototype.token = undefined;

/**
 * @member {String} updatedAt
 */
ModelsUser.prototype.updatedAt = undefined;

