/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {GormDeletedAt} from './GormDeletedAt';
import {ModelsChapter} from './ModelsChapter';
import {ModelsPage} from './ModelsPage';

/**
 * The ModelsSection model module.
 * @module model/ModelsSection
 * @version 1.0
 */
export class ModelsSection {
  /**
   * Constructs a new <code>ModelsSection</code>.
   * @alias module:model/ModelsSection
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>ModelsSection</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ModelsSection} obj Optional instance to populate.
   * @return {module:model/ModelsSection} The populated <code>ModelsSection</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new ModelsSection();
      if (data.hasOwnProperty('chapter'))
        obj.chapter = ModelsChapter.constructFromObject(data['chapter']);
      if (data.hasOwnProperty('chapterID'))
        obj.chapterID = ApiClient.convertToType(data['chapterID'], 'String');
      if (data.hasOwnProperty('conclusion'))
        obj.conclusion = ApiClient.convertToType(data['conclusion'], 'String');
      if (data.hasOwnProperty('createdAt'))
        obj.createdAt = ApiClient.convertToType(data['createdAt'], 'String');
      if (data.hasOwnProperty('deletedAt'))
        obj.deletedAt = GormDeletedAt.constructFromObject(data['deletedAt']);
      if (data.hasOwnProperty('fileName'))
        obj.fileName = ApiClient.convertToType(data['fileName'], 'String');
      if (data.hasOwnProperty('hiddenPages'))
        obj.hiddenPages = ApiClient.convertToType(data['hiddenPages'], ['Number']);
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('intro'))
        obj.intro = ApiClient.convertToType(data['intro'], 'String');
      if (data.hasOwnProperty('number'))
        obj._number = ApiClient.convertToType(data['number'], 'Number');
      if (data.hasOwnProperty('pages'))
        obj.pages = ApiClient.convertToType(data['pages'], [ModelsPage]);
      if (data.hasOwnProperty('parentChapterTitle'))
        obj.parentChapterTitle = ApiClient.convertToType(data['parentChapterTitle'], 'String');
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('updatedAt'))
        obj.updatedAt = ApiClient.convertToType(data['updatedAt'], 'String');
    }
    return obj;
  }
}

/**
 * @member {module:model/ModelsChapter} chapter
 */
ModelsSection.prototype.chapter = undefined;

/**
 * @member {String} chapterID
 */
ModelsSection.prototype.chapterID = undefined;

/**
 * @member {String} conclusion
 */
ModelsSection.prototype.conclusion = undefined;

/**
 * @member {String} createdAt
 */
ModelsSection.prototype.createdAt = undefined;

/**
 * @member {module:model/GormDeletedAt} deletedAt
 */
ModelsSection.prototype.deletedAt = undefined;

/**
 * @member {String} fileName
 */
ModelsSection.prototype.fileName = undefined;

/**
 * @member {Array.<Number>} hiddenPages
 */
ModelsSection.prototype.hiddenPages = undefined;

/**
 * @member {String} id
 */
ModelsSection.prototype.id = undefined;

/**
 * @member {String} intro
 */
ModelsSection.prototype.intro = undefined;

/**
 * @member {Number} _number
 */
ModelsSection.prototype._number = undefined;

/**
 * @member {Array.<module:model/ModelsPage>} pages
 */
ModelsSection.prototype.pages = undefined;

/**
 * @member {String} parentChapterTitle
 */
ModelsSection.prototype.parentChapterTitle = undefined;

/**
 * @member {String} title
 */
ModelsSection.prototype.title = undefined;

/**
 * @member {String} updatedAt
 */
ModelsSection.prototype.updatedAt = undefined;

