/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {GormDeletedAt} from './GormDeletedAt';
import {ModelsOrganisation} from './ModelsOrganisation';

/**
 * The ModelsGroup model module.
 * @module model/ModelsGroup
 * @version 1.0
 */
export class ModelsGroup {
  /**
   * Constructs a new <code>ModelsGroup</code>.
   * @alias module:model/ModelsGroup
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>ModelsGroup</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ModelsGroup} obj Optional instance to populate.
   * @return {module:model/ModelsGroup} The populated <code>ModelsGroup</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new ModelsGroup();
      if (data.hasOwnProperty('Organisation'))
        obj.organisation = ModelsOrganisation.constructFromObject(data['Organisation']);
      if (data.hasOwnProperty('createdAt'))
        obj.createdAt = ApiClient.convertToType(data['createdAt'], 'String');
      if (data.hasOwnProperty('deletedAt'))
        obj.deletedAt = GormDeletedAt.constructFromObject(data['deletedAt']);
      if (data.hasOwnProperty('groupName'))
        obj.groupName = ApiClient.convertToType(data['groupName'], 'String');
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('organisationID'))
        obj.organisationID = ApiClient.convertToType(data['organisationID'], 'String');
      if (data.hasOwnProperty('parentGroup'))
        obj.parentGroup = ModelsGroup.constructFromObject(data['parentGroup']);
      if (data.hasOwnProperty('parentGroupID'))
        obj.parentGroupID = ApiClient.convertToType(data['parentGroupID'], 'String');
      if (data.hasOwnProperty('updatedAt'))
        obj.updatedAt = ApiClient.convertToType(data['updatedAt'], 'String');
    }
    return obj;
  }
}

/**
 * @member {module:model/ModelsOrganisation} organisation
 */
ModelsGroup.prototype.organisation = undefined;

/**
 * @member {String} createdAt
 */
ModelsGroup.prototype.createdAt = undefined;

/**
 * @member {module:model/GormDeletedAt} deletedAt
 */
ModelsGroup.prototype.deletedAt = undefined;

/**
 * @member {String} groupName
 */
ModelsGroup.prototype.groupName = undefined;

/**
 * @member {String} id
 */
ModelsGroup.prototype.id = undefined;

/**
 * @member {String} organisationID
 */
ModelsGroup.prototype.organisationID = undefined;

/**
 * @member {module:model/ModelsGroup} parentGroup
 */
ModelsGroup.prototype.parentGroup = undefined;

/**
 * @member {String} parentGroupID
 */
ModelsGroup.prototype.parentGroupID = undefined;

/**
 * @member {String} updatedAt
 */
ModelsGroup.prototype.updatedAt = undefined;

