/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {GormDeletedAt} from './GormDeletedAt';
import {ModelsChapter} from './ModelsChapter';
import {ModelsFormat} from './ModelsFormat';
import {ModelsUser} from './ModelsUser';

/**
 * The ModelsCourse model module.
 * @module model/ModelsCourse
 * @version 1.0
 */
export class ModelsCourse {
  /**
   * Constructs a new <code>ModelsCourse</code>.
   * @alias module:model/ModelsCourse
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>ModelsCourse</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ModelsCourse} obj Optional instance to populate.
   * @return {module:model/ModelsCourse} The populated <code>ModelsCourse</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new ModelsCourse();
      if (data.hasOwnProperty('category'))
        obj.category = ApiClient.convertToType(data['category'], 'String');
      if (data.hasOwnProperty('chapters'))
        obj.chapters = ApiClient.convertToType(data['chapters'], [ModelsChapter]);
      if (data.hasOwnProperty('courseID_str'))
        obj.courseIDStr = ApiClient.convertToType(data['courseID_str'], 'String');
      if (data.hasOwnProperty('createdAt'))
        obj.createdAt = ApiClient.convertToType(data['createdAt'], 'String');
      if (data.hasOwnProperty('deletedAt'))
        obj.deletedAt = GormDeletedAt.constructFromObject(data['deletedAt']);
      if (data.hasOwnProperty('description'))
        obj.description = ApiClient.convertToType(data['description'], 'String');
      if (data.hasOwnProperty('footer'))
        obj.footer = ApiClient.convertToType(data['footer'], 'String');
      if (data.hasOwnProperty('format'))
        obj.format = ModelsFormat.constructFromObject(data['format']);
      if (data.hasOwnProperty('header'))
        obj.header = ApiClient.convertToType(data['header'], 'String');
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('learning_objectives'))
        obj.learningObjectives = ApiClient.convertToType(data['learning_objectives'], 'String');
      if (data.hasOwnProperty('logo'))
        obj.logo = ApiClient.convertToType(data['logo'], 'String');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('owner'))
        obj.owner = ModelsUser.constructFromObject(data['owner']);
      if (data.hasOwnProperty('ownerID'))
        obj.ownerID = ApiClient.convertToType(data['ownerID'], 'String');
      if (data.hasOwnProperty('prelude'))
        obj.prelude = ApiClient.convertToType(data['prelude'], 'String');
      if (data.hasOwnProperty('schedule'))
        obj.schedule = ApiClient.convertToType(data['schedule'], 'String');
      if (data.hasOwnProperty('subtitle'))
        obj.subtitle = ApiClient.convertToType(data['subtitle'], 'String');
      if (data.hasOwnProperty('theme'))
        obj.theme = ApiClient.convertToType(data['theme'], 'String');
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('updatedAt'))
        obj.updatedAt = ApiClient.convertToType(data['updatedAt'], 'String');
      if (data.hasOwnProperty('url'))
        obj.url = ApiClient.convertToType(data['url'], 'String');
      if (data.hasOwnProperty('version'))
        obj.version = ApiClient.convertToType(data['version'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} category
 */
ModelsCourse.prototype.category = undefined;

/**
 * @member {Array.<module:model/ModelsChapter>} chapters
 */
ModelsCourse.prototype.chapters = undefined;

/**
 * @member {String} courseIDStr
 */
ModelsCourse.prototype.courseIDStr = undefined;

/**
 * @member {String} createdAt
 */
ModelsCourse.prototype.createdAt = undefined;

/**
 * @member {module:model/GormDeletedAt} deletedAt
 */
ModelsCourse.prototype.deletedAt = undefined;

/**
 * @member {String} description
 */
ModelsCourse.prototype.description = undefined;

/**
 * @member {String} footer
 */
ModelsCourse.prototype.footer = undefined;

/**
 * @member {module:model/ModelsFormat} format
 */
ModelsCourse.prototype.format = undefined;

/**
 * @member {String} header
 */
ModelsCourse.prototype.header = undefined;

/**
 * @member {String} id
 */
ModelsCourse.prototype.id = undefined;

/**
 * @member {String} learningObjectives
 */
ModelsCourse.prototype.learningObjectives = undefined;

/**
 * @member {String} logo
 */
ModelsCourse.prototype.logo = undefined;

/**
 * @member {String} name
 */
ModelsCourse.prototype.name = undefined;

/**
 * @member {module:model/ModelsUser} owner
 */
ModelsCourse.prototype.owner = undefined;

/**
 * @member {String} ownerID
 */
ModelsCourse.prototype.ownerID = undefined;

/**
 * @member {String} prelude
 */
ModelsCourse.prototype.prelude = undefined;

/**
 * @member {String} schedule
 */
ModelsCourse.prototype.schedule = undefined;

/**
 * @member {String} subtitle
 */
ModelsCourse.prototype.subtitle = undefined;

/**
 * @member {String} theme
 */
ModelsCourse.prototype.theme = undefined;

/**
 * @member {String} title
 */
ModelsCourse.prototype.title = undefined;

/**
 * @member {String} updatedAt
 */
ModelsCourse.prototype.updatedAt = undefined;

/**
 * @member {String} url
 */
ModelsCourse.prototype.url = undefined;

/**
 * @member {String} version
 */
ModelsCourse.prototype.version = undefined;

