/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The SoliFormationsSrcCoursesErrorsAPIError model module.
 * @module model/SoliFormationsSrcCoursesErrorsAPIError
 * @version 1.0
 */
export class SoliFormationsSrcCoursesErrorsAPIError {
  /**
   * Constructs a new <code>SoliFormationsSrcCoursesErrorsAPIError</code>.
   * @alias module:model/SoliFormationsSrcCoursesErrorsAPIError
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>SoliFormationsSrcCoursesErrorsAPIError</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SoliFormationsSrcCoursesErrorsAPIError} obj Optional instance to populate.
   * @return {module:model/SoliFormationsSrcCoursesErrorsAPIError} The populated <code>SoliFormationsSrcCoursesErrorsAPIError</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new SoliFormationsSrcCoursesErrorsAPIError();
      if (data.hasOwnProperty('error_code'))
        obj.errorCode = ApiClient.convertToType(data['error_code'], 'Number');
      if (data.hasOwnProperty('error_message'))
        obj.errorMessage = ApiClient.convertToType(data['error_message'], 'String');
    }
    return obj;
  }
}

/**
 * @member {Number} errorCode
 */
SoliFormationsSrcCoursesErrorsAPIError.prototype.errorCode = undefined;

/**
 * @member {String} errorMessage
 */
SoliFormationsSrcCoursesErrorsAPIError.prototype.errorMessage = undefined;

