/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from "../ApiClient";
import {DtoCreateCourseFromGitInput} from '../model/DtoCreateCourseFromGitInput';
import {DtoCreateCourseFromGitOutput} from '../model/DtoCreateCourseFromGitOutput';
import {DtoCreateCourseInput} from '../model/DtoCreateCourseInput';
import {DtoCreateCourseOutput} from '../model/DtoCreateCourseOutput';
import {DtoGenerateCourseInput} from '../model/DtoGenerateCourseInput';
import {DtoGenerateCourseOutput} from '../model/DtoGenerateCourseOutput';
import {SoliFormationsSrcAuthErrorsAPIError} from '../model/SoliFormationsSrcAuthErrorsAPIError';
import {SoliFormationsSrcCoursesErrorsAPIError} from '../model/SoliFormationsSrcCoursesErrorsAPIError';

/**
* Courses service.
* @module api/CoursesApi
* @version 1.0
*/
export class CoursesApi {

    /**
    * Constructs a new CoursesApi. 
    * @alias module:api/CoursesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instanc
    e} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the coursesGeneratePost operation.
     * @callback moduleapi/CoursesApi~coursesGeneratePostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DtoGenerateCourseOutput{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Génération d&#x27;un cours
     * Génération d&#x27;un cours pour un format donné
     * @param {module:model/DtoGenerateCourseInput} body cours
     * @param {String} authorization Insert your access token
     * @param {module:api/CoursesApi~coursesGeneratePostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    coursesGeneratePost(body, authorization, callback) {
      
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling coursesGeneratePost");
      }
      // verify the required parameter 'authorization' is set
      if (authorization === undefined || authorization === null) {
        throw new Error("Missing the required parameter 'authorization' when calling coursesGeneratePost");
      }

      let pathParams = {
        
      };
      let queryParams = {
        
      };
      let headerParams = {
        'Authorization': authorization
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DtoGenerateCourseOutput;

      return this.apiClient.callApi(
        '/courses/generate', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the coursesGitPost operation.
     * @callback moduleapi/CoursesApi~coursesGitPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DtoCreateCourseFromGitOutput{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Création cours à partir d&#x27;un dépôt git
     * Ajoute un nouveau cours dans la base de données
     * @param {module:model/DtoCreateCourseFromGitInput} body cours
     * @param {String} authorization Insert your access token
     * @param {module:api/CoursesApi~coursesGitPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    coursesGitPost(body, authorization, callback) {
      
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling coursesGitPost");
      }
      // verify the required parameter 'authorization' is set
      if (authorization === undefined || authorization === null) {
        throw new Error("Missing the required parameter 'authorization' when calling coursesGitPost");
      }

      let pathParams = {
        
      };
      let queryParams = {
        
      };
      let headerParams = {
        'Authorization': authorization
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DtoCreateCourseFromGitOutput;

      return this.apiClient.callApi(
        '/courses/git', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the coursesIdDelete operation.
     * @callback moduleapi/CoursesApi~coursesIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param {'String'{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Suppression cours
     * Suppression d&#x27;un cours dans la base de données
     * @param {String} id ID cours
     * @param {String} authorization Insert your access token
     * @param {module:api/CoursesApi~coursesIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    coursesIdDelete(id, authorization, callback) {
      
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling coursesIdDelete");
      }
      // verify the required parameter 'authorization' is set
      if (authorization === undefined || authorization === null) {
        throw new Error("Missing the required parameter 'authorization' when calling coursesIdDelete");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
        
      };
      let headerParams = {
        'Authorization': authorization
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = 'String';

      return this.apiClient.callApi(
        '/courses/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the coursesPost operation.
     * @callback moduleapi/CoursesApi~coursesPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DtoCreateCourseOutput{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Création cours
     * Ajoute un nouveau cours dans la base de données
     * @param {module:model/DtoCreateCourseInput} body cours
     * @param {module:api/CoursesApi~coursesPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    coursesPost(body, callback) {
      
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling coursesPost");
      }

      let pathParams = {
        
      };
      let queryParams = {
        
      };
      let headerParams = {
        
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DtoCreateCourseOutput;

      return this.apiClient.callApi(
        '/courses', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}