/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from "../ApiClient";
import {DtoUserLoginInput} from '../model/DtoUserLoginInput';
import {DtoUserTokens} from '../model/DtoUserTokens';
import {SoliFormationsSrcAuthErrorsAPIError} from '../model/SoliFormationsSrcAuthErrorsAPIError';

/**
* Login service.
* @module api/LoginApi
* @version 1.0
*/
export class LoginApi {

    /**
    * Constructs a new LoginApi. 
    * @alias module:api/LoginApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instanc
    e} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the loginPost operation.
     * @callback moduleapi/LoginApi~loginPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DtoUserTokens{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Connexion d&#x27;un utilisateur
     * Connecte un utilisateur avec un identifiant et un mot de passe
     * @param {module:model/DtoUserLoginInput} body Identifiant et mot de passe
     * @param {module:api/LoginApi~loginPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    loginPost(body, callback) {
      
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling loginPost");
      }

      let pathParams = {
        
      };
      let queryParams = {
        
      };
      let headerParams = {
        
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DtoUserTokens;

      return this.apiClient.callApi(
        '/login', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}