/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from "../ApiClient";
import {DtoCreatePermissionInput} from '../model/DtoCreatePermissionInput';
import {DtoPermissionEditInput} from '../model/DtoPermissionEditInput';
import {DtoPermissionOutput} from '../model/DtoPermissionOutput';
import {SoliFormationsSrcAuthErrorsAPIError} from '../model/SoliFormationsSrcAuthErrorsAPIError';

/**
* Permissions service.
* @module api/PermissionsApi
* @version 1.0
*/
export class PermissionsApi {

    /**
    * Constructs a new PermissionsApi. 
    * @alias module:api/PermissionsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instanc
    e} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the permissionsGet operation.
     * @callback moduleapi/PermissionsApi~permissionsGetCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DtoPermissionOutput>{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Récupération permissions
     * Récupération de tous les permissions dans la base données
     * @param {String} authorization Insert your access token
     * @param {module:api/PermissionsApi~permissionsGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    permissionsGet(authorization, callback) {
      
      let postBody = null;
      // verify the required parameter 'authorization' is set
      if (authorization === undefined || authorization === null) {
        throw new Error("Missing the required parameter 'authorization' when calling permissionsGet");
      }

      let pathParams = {
        
      };
      let queryParams = {
        
      };
      let headerParams = {
        'Authorization': authorization
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DtoPermissionOutput];

      return this.apiClient.callApi(
        '/permissions', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the permissionsIdDelete operation.
     * @callback moduleapi/PermissionsApi~permissionsIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param {'String'{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Suppression permission
     * Suppression d&#x27;un permission dans la base de données
     * @param {Number} id ID permission
     * @param {String} authorization Insert your access token
     * @param {module:api/PermissionsApi~permissionsIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    permissionsIdDelete(id, authorization, callback) {
      
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling permissionsIdDelete");
      }
      // verify the required parameter 'authorization' is set
      if (authorization === undefined || authorization === null) {
        throw new Error("Missing the required parameter 'authorization' when calling permissionsIdDelete");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
        
      };
      let headerParams = {
        'Authorization': authorization
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = 'String';

      return this.apiClient.callApi(
        '/permissions/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the permissionsIdGet operation.
     * @callback moduleapi/PermissionsApi~permissionsIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DtoPermissionOutput{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Récupération permission
     * Récupération des informations de la permission
     * @param {Number} id ID permission
     * @param {String} authorization Insert your access token
     * @param {module:api/PermissionsApi~permissionsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    permissionsIdGet(id, authorization, callback) {
      
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling permissionsIdGet");
      }
      // verify the required parameter 'authorization' is set
      if (authorization === undefined || authorization === null) {
        throw new Error("Missing the required parameter 'authorization' when calling permissionsIdGet");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
        
      };
      let headerParams = {
        'Authorization': authorization
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DtoPermissionOutput;

      return this.apiClient.callApi(
        '/permissions/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the permissionsIdPut operation.
     * @callback moduleapi/PermissionsApi~permissionsIdPutCallback
     * @param {String} error Error message, if any.
     * @param {'String'{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Modification permission
     * Modification d&#x27;un permission dans la base de données
     * @param {module:model/DtoPermissionEditInput} body Permission
     * @param {Number} id ID permission
     * @param {String} authorization Insert your access token
     * @param {module:api/PermissionsApi~permissionsIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    permissionsIdPut(body, id, authorization, callback) {
      
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling permissionsIdPut");
      }
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling permissionsIdPut");
      }
      // verify the required parameter 'authorization' is set
      if (authorization === undefined || authorization === null) {
        throw new Error("Missing the required parameter 'authorization' when calling permissionsIdPut");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
        
      };
      let headerParams = {
        'Authorization': authorization
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = 'String';

      return this.apiClient.callApi(
        '/permissions/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the permissionsPost operation.
     * @callback moduleapi/PermissionsApi~permissionsPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DtoPermissionOutput{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Création permission
     * Ajoute une nouvellepermission dans la base de données
     * @param {module:model/DtoCreatePermissionInput} body permission
     * @param {String} authorization Insert your access token
     * @param {module:api/PermissionsApi~permissionsPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    permissionsPost(body, authorization, callback) {
      
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling permissionsPost");
      }
      // verify the required parameter 'authorization' is set
      if (authorization === undefined || authorization === null) {
        throw new Error("Missing the required parameter 'authorization' when calling permissionsPost");
      }

      let pathParams = {
        
      };
      let queryParams = {
        
      };
      let headerParams = {
        'Authorization': authorization
      };
      let formParams = {
        
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = DtoPermissionOutput;

      return this.apiClient.callApi(
        '/permissions', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}