/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UserApi);
  }
}(this, function(expect, UserApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('DtoCreateGroupInput', function() {
      beforeEach(function() {
        instance = new UserApi.DtoCreateGroupInput();
      });

      it('should create an instance of DtoCreateGroupInput', function() {
        // TODO: update the code to test DtoCreateGroupInput
        expect(instance).to.be.a(UserApi.DtoCreateGroupInput);
      });

      it('should have the property groupName (base name: "groupName")', function() {
        // TODO: update the code to test the property groupName
        expect(instance).to.have.property('groupName');
        // expect(instance.groupName).to.be(expectedValueLiteral);
      });

      it('should have the property parentGroup (base name: "parentGroup")', function() {
        // TODO: update the code to test the property parentGroup
        expect(instance).to.have.property('parentGroup');
        // expect(instance.parentGroup).to.be(expectedValueLiteral);
      });

    });
  });

}));
