/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UserApi);
  }
}(this, function(expect, UserApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('DtoCreateCourseInput', function() {
      beforeEach(function() {
        instance = new UserApi.DtoCreateCourseInput();
      });

      it('should create an instance of DtoCreateCourseInput', function() {
        // TODO: update the code to test DtoCreateCourseInput
        expect(instance).to.be.a(UserApi.DtoCreateCourseInput);
      });

      it('should have the property authorEmail (base name: "authorEmail")', function() {
        // TODO: update the code to test the property authorEmail
        expect(instance).to.have.property('authorEmail');
        // expect(instance.authorEmail).to.be(expectedValueLiteral);
      });

      it('should have the property category (base name: "category")', function() {
        // TODO: update the code to test the property category
        expect(instance).to.have.property('category');
        // expect(instance.category).to.be(expectedValueLiteral);
      });

      it('should have the property chapters (base name: "chapters")', function() {
        // TODO: update the code to test the property chapters
        expect(instance).to.have.property('chapters');
        // expect(instance.chapters).to.be(expectedValueLiteral);
      });

      it('should have the property courseIDStr (base name: "courseID_str")', function() {
        // TODO: update the code to test the property courseIDStr
        expect(instance).to.have.property('courseIDStr');
        // expect(instance.courseIDStr).to.be(expectedValueLiteral);
      });

      it('should have the property description (base name: "description")', function() {
        // TODO: update the code to test the property description
        expect(instance).to.have.property('description');
        // expect(instance.description).to.be(expectedValueLiteral);
      });

      it('should have the property footer (base name: "footer")', function() {
        // TODO: update the code to test the property footer
        expect(instance).to.have.property('footer');
        // expect(instance.footer).to.be(expectedValueLiteral);
      });

      it('should have the property format (base name: "format")', function() {
        // TODO: update the code to test the property format
        expect(instance).to.have.property('format');
        // expect(instance.format).to.be(expectedValueLiteral);
      });

      it('should have the property header (base name: "header")', function() {
        // TODO: update the code to test the property header
        expect(instance).to.have.property('header');
        // expect(instance.header).to.be(expectedValueLiteral);
      });

      it('should have the property learningObjectives (base name: "learning_objectives")', function() {
        // TODO: update the code to test the property learningObjectives
        expect(instance).to.have.property('learningObjectives');
        // expect(instance.learningObjectives).to.be(expectedValueLiteral);
      });

      it('should have the property logo (base name: "logo")', function() {
        // TODO: update the code to test the property logo
        expect(instance).to.have.property('logo');
        // expect(instance.logo).to.be(expectedValueLiteral);
      });

      it('should have the property name (base name: "name")', function() {
        // TODO: update the code to test the property name
        expect(instance).to.have.property('name');
        // expect(instance.name).to.be(expectedValueLiteral);
      });

      it('should have the property prelude (base name: "prelude")', function() {
        // TODO: update the code to test the property prelude
        expect(instance).to.have.property('prelude');
        // expect(instance.prelude).to.be(expectedValueLiteral);
      });

      it('should have the property schedule (base name: "schedule")', function() {
        // TODO: update the code to test the property schedule
        expect(instance).to.have.property('schedule');
        // expect(instance.schedule).to.be(expectedValueLiteral);
      });

      it('should have the property subtitle (base name: "subtitle")', function() {
        // TODO: update the code to test the property subtitle
        expect(instance).to.have.property('subtitle');
        // expect(instance.subtitle).to.be(expectedValueLiteral);
      });

      it('should have the property theme (base name: "theme")', function() {
        // TODO: update the code to test the property theme
        expect(instance).to.have.property('theme');
        // expect(instance.theme).to.be(expectedValueLiteral);
      });

      it('should have the property title (base name: "title")', function() {
        // TODO: update the code to test the property title
        expect(instance).to.have.property('title');
        // expect(instance.title).to.be(expectedValueLiteral);
      });

      it('should have the property version (base name: "version")', function() {
        // TODO: update the code to test the property version
        expect(instance).to.have.property('version');
        // expect(instance.version).to.be(expectedValueLiteral);
      });

    });
  });

}));
