/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UserApi);
  }
}(this, function(expect, UserApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('ModelsSection', function() {
      beforeEach(function() {
        instance = new UserApi.ModelsSection();
      });

      it('should create an instance of ModelsSection', function() {
        // TODO: update the code to test ModelsSection
        expect(instance).to.be.a(UserApi.ModelsSection);
      });

      it('should have the property chapter (base name: "chapter")', function() {
        // TODO: update the code to test the property chapter
        expect(instance).to.have.property('chapter');
        // expect(instance.chapter).to.be(expectedValueLiteral);
      });

      it('should have the property chapterID (base name: "chapterID")', function() {
        // TODO: update the code to test the property chapterID
        expect(instance).to.have.property('chapterID');
        // expect(instance.chapterID).to.be(expectedValueLiteral);
      });

      it('should have the property conclusion (base name: "conclusion")', function() {
        // TODO: update the code to test the property conclusion
        expect(instance).to.have.property('conclusion');
        // expect(instance.conclusion).to.be(expectedValueLiteral);
      });

      it('should have the property createdAt (base name: "createdAt")', function() {
        // TODO: update the code to test the property createdAt
        expect(instance).to.have.property('createdAt');
        // expect(instance.createdAt).to.be(expectedValueLiteral);
      });

      it('should have the property deletedAt (base name: "deletedAt")', function() {
        // TODO: update the code to test the property deletedAt
        expect(instance).to.have.property('deletedAt');
        // expect(instance.deletedAt).to.be(expectedValueLiteral);
      });

      it('should have the property fileName (base name: "fileName")', function() {
        // TODO: update the code to test the property fileName
        expect(instance).to.have.property('fileName');
        // expect(instance.fileName).to.be(expectedValueLiteral);
      });

      it('should have the property hiddenPages (base name: "hiddenPages")', function() {
        // TODO: update the code to test the property hiddenPages
        expect(instance).to.have.property('hiddenPages');
        // expect(instance.hiddenPages).to.be(expectedValueLiteral);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property intro (base name: "intro")', function() {
        // TODO: update the code to test the property intro
        expect(instance).to.have.property('intro');
        // expect(instance.intro).to.be(expectedValueLiteral);
      });

      it('should have the property _number (base name: "number")', function() {
        // TODO: update the code to test the property _number
        expect(instance).to.have.property('_number');
        // expect(instance._number).to.be(expectedValueLiteral);
      });

      it('should have the property pages (base name: "pages")', function() {
        // TODO: update the code to test the property pages
        expect(instance).to.have.property('pages');
        // expect(instance.pages).to.be(expectedValueLiteral);
      });

      it('should have the property parentChapterTitle (base name: "parentChapterTitle")', function() {
        // TODO: update the code to test the property parentChapterTitle
        expect(instance).to.have.property('parentChapterTitle');
        // expect(instance.parentChapterTitle).to.be(expectedValueLiteral);
      });

      it('should have the property title (base name: "title")', function() {
        // TODO: update the code to test the property title
        expect(instance).to.have.property('title');
        // expect(instance.title).to.be(expectedValueLiteral);
      });

      it('should have the property updatedAt (base name: "updatedAt")', function() {
        // TODO: update the code to test the property updatedAt
        expect(instance).to.have.property('updatedAt');
        // expect(instance.updatedAt).to.be(expectedValueLiteral);
      });

    });
  });

}));
