/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UserApi);
  }
}(this, function(expect, UserApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('ModelsGroup', function() {
      beforeEach(function() {
        instance = new UserApi.ModelsGroup();
      });

      it('should create an instance of ModelsGroup', function() {
        // TODO: update the code to test ModelsGroup
        expect(instance).to.be.a(UserApi.ModelsGroup);
      });

      it('should have the property organisation (base name: "Organisation")', function() {
        // TODO: update the code to test the property organisation
        expect(instance).to.have.property('organisation');
        // expect(instance.organisation).to.be(expectedValueLiteral);
      });

      it('should have the property createdAt (base name: "createdAt")', function() {
        // TODO: update the code to test the property createdAt
        expect(instance).to.have.property('createdAt');
        // expect(instance.createdAt).to.be(expectedValueLiteral);
      });

      it('should have the property deletedAt (base name: "deletedAt")', function() {
        // TODO: update the code to test the property deletedAt
        expect(instance).to.have.property('deletedAt');
        // expect(instance.deletedAt).to.be(expectedValueLiteral);
      });

      it('should have the property groupName (base name: "groupName")', function() {
        // TODO: update the code to test the property groupName
        expect(instance).to.have.property('groupName');
        // expect(instance.groupName).to.be(expectedValueLiteral);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property organisationID (base name: "organisationID")', function() {
        // TODO: update the code to test the property organisationID
        expect(instance).to.have.property('organisationID');
        // expect(instance.organisationID).to.be(expectedValueLiteral);
      });

      it('should have the property parentGroup (base name: "parentGroup")', function() {
        // TODO: update the code to test the property parentGroup
        expect(instance).to.have.property('parentGroup');
        // expect(instance.parentGroup).to.be(expectedValueLiteral);
      });

      it('should have the property parentGroupID (base name: "parentGroupID")', function() {
        // TODO: update the code to test the property parentGroupID
        expect(instance).to.have.property('parentGroupID');
        // expect(instance.parentGroupID).to.be(expectedValueLiteral);
      });

      it('should have the property updatedAt (base name: "updatedAt")', function() {
        // TODO: update the code to test the property updatedAt
        expect(instance).to.have.property('updatedAt');
        // expect(instance.updatedAt).to.be(expectedValueLiteral);
      });

    });
  });

}));
