/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UserApi);
  }
}(this, function(expect, UserApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new UserApi.CoursesApi();
  });

  describe('(package)', function() {
    describe('CoursesApi', function() {
      describe('coursesGeneratePost', function() {
        it('should call coursesGeneratePost successfully', function(done) {
          // TODO: uncomment, update parameter values for coursesGeneratePost call and complete the assertions
          /*

          instance.coursesGeneratePost(body, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoGenerateCourseOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('coursesGitPost', function() {
        it('should call coursesGitPost successfully', function(done) {
          // TODO: uncomment, update parameter values for coursesGitPost call and complete the assertions
          /*

          instance.coursesGitPost(body, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoCreateCourseFromGitOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('coursesIdDelete', function() {
        it('should call coursesIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for coursesIdDelete call and complete the assertions
          /*

          instance.coursesIdDelete(id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('coursesPost', function() {
        it('should call coursesPost successfully', function(done) {
          // TODO: uncomment, update parameter values for coursesPost call and complete the assertions
          /*

          instance.coursesPost(body, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoCreateCourseOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
