/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UserApi);
  }
}(this, function(expect, UserApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new UserApi.GroupsApi();
  });

  describe('(package)', function() {
    describe('GroupsApi', function() {
      describe('groupsGet', function() {
        it('should call groupsGet successfully', function(done) {
          // TODO: uncomment, update parameter values for groupsGet call and complete the assertions
          /*

          instance.groupsGet(authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(UserApi.DtoGroupOutput);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('groupsIdDelete', function() {
        it('should call groupsIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for groupsIdDelete call and complete the assertions
          /*

          instance.groupsIdDelete(id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('groupsIdGet', function() {
        it('should call groupsIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for groupsIdGet call and complete the assertions
          /*

          instance.groupsIdGet(id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoGroupOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('groupsIdPut', function() {
        it('should call groupsIdPut successfully', function(done) {
          // TODO: uncomment, update parameter values for groupsIdPut call and complete the assertions
          /*

          instance.groupsIdPut(body, id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('groupsPost', function() {
        it('should call groupsPost successfully', function(done) {
          // TODO: uncomment, update parameter values for groupsPost call and complete the assertions
          /*

          instance.groupsPost(body, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoGroupOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
