/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UserApi);
  }
}(this, function(expect, UserApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new UserApi.OrganisationsApi();
  });

  describe('(package)', function() {
    describe('OrganisationsApi', function() {
      describe('organisationsGet', function() {
        it('should call organisationsGet successfully', function(done) {
          // TODO: uncomment, update parameter values for organisationsGet call and complete the assertions
          /*

          instance.organisationsGet(authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(UserApi.DtoOrganisationOutput);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('organisationsIdDelete', function() {
        it('should call organisationsIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for organisationsIdDelete call and complete the assertions
          /*

          instance.organisationsIdDelete(id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('organisationsIdGet', function() {
        it('should call organisationsIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for organisationsIdGet call and complete the assertions
          /*

          instance.organisationsIdGet(id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoOrganisationOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('organisationsIdPut', function() {
        it('should call organisationsIdPut successfully', function(done) {
          // TODO: uncomment, update parameter values for organisationsIdPut call and complete the assertions
          /*

          instance.organisationsIdPut(body, id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('organisationsPatch', function() {
        it('should call organisationsPatch successfully', function(done) {
          // TODO: uncomment, update parameter values for organisationsPatch call and complete the assertions
          /*

          instance.organisationsPatch(body, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('organisationsPost', function() {
        it('should call organisationsPost successfully', function(done) {
          // TODO: uncomment, update parameter values for organisationsPost call and complete the assertions
          /*

          instance.organisationsPost(body, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoOrganisationOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
