/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UserApi);
  }
}(this, function(expect, UserApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new UserApi.PermissionsApi();
  });

  describe('(package)', function() {
    describe('PermissionsApi', function() {
      describe('permissionsGet', function() {
        it('should call permissionsGet successfully', function(done) {
          // TODO: uncomment, update parameter values for permissionsGet call and complete the assertions
          /*

          instance.permissionsGet(authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(UserApi.DtoPermissionOutput);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('permissionsIdDelete', function() {
        it('should call permissionsIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for permissionsIdDelete call and complete the assertions
          /*

          instance.permissionsIdDelete(id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('permissionsIdGet', function() {
        it('should call permissionsIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for permissionsIdGet call and complete the assertions
          /*

          instance.permissionsIdGet(id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoPermissionOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('permissionsIdPut', function() {
        it('should call permissionsIdPut successfully', function(done) {
          // TODO: uncomment, update parameter values for permissionsIdPut call and complete the assertions
          /*

          instance.permissionsIdPut(body, id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('permissionsPost', function() {
        it('should call permissionsPost successfully', function(done) {
          // TODO: uncomment, update parameter values for permissionsPost call and complete the assertions
          /*

          instance.permissionsPost(body, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoPermissionOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
