/*
 * User API
 * This is a server to generate slides.
 *
 * OpenAPI spec version: 1.0
 * Contact: contact@solution-libre.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.46
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UserApi);
  }
}(this, function(expect, UserApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new UserApi.RolesApi();
  });

  describe('(package)', function() {
    describe('RolesApi', function() {
      describe('rolesGet', function() {
        it('should call rolesGet successfully', function(done) {
          // TODO: uncomment, update parameter values for rolesGet call and complete the assertions
          /*

          instance.rolesGet(authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(UserApi.DtoRoleOutput);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('rolesIdDelete', function() {
        it('should call rolesIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for rolesIdDelete call and complete the assertions
          /*

          instance.rolesIdDelete(id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('rolesIdGet', function() {
        it('should call rolesIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for rolesIdGet call and complete the assertions
          /*

          instance.rolesIdGet(id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoRoleOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('rolesIdPut', function() {
        it('should call rolesIdPut successfully', function(done) {
          // TODO: uncomment, update parameter values for rolesIdPut call and complete the assertions
          /*

          instance.rolesIdPut(body, id, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(&#x27;string&#x27;);
            // expect(data).to.be(null);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('rolesPost', function() {
        it('should call rolesPost successfully', function(done) {
          // TODO: uncomment, update parameter values for rolesPost call and complete the assertions
          /*

          instance.rolesPost(body, authorization, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(UserApi.DtoRoleOutput);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
